# Korea-cms-evidence-optimizer

./: .gitignore  KoreaCmsEvidenceOptimizer.slnx  KoreaCmsEvidenceOptimizer.snk  README.md
.github/: dependabot.yaml
.github/prompts/: plan-kftcOptimizer.prompt.md
.github/workflows/: auto-merge.yaml  build.yml  cd.yaml  ci.yaml
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
samples/CppSample/: CMakeLists.txt  README.md  main.cpp
src/KoreaCmsEvidenceOptimizer/: AudioProcessor.cs  EvidenceErrorCode.cs  ImageProcessor.cs  KoreaCmsEvidenceOptimizer.csproj  NativeExports.cs  OptimizeResult.cs  Optimizer.cs  PdfProcessor.cs  PowerBuilderOptimizer.cs
tests/KoreaCmsEvidenceOptimizer.Tests/: AudioProcessorTests.cs  ImageProcessorTests.cs  KoreaCmsEvidenceOptimizer.Tests.csproj  PdfProcessorTests.cs  PowerBuilderOptimizerTests.cs  TestAssets.cs
